iyr:2013 hcl:#ceb3a1
hgt:151cm eyr:2030
byr:1943 ecl:grn x

eyr:1988
iyr:2015 ecl:gry
hgt:153in pid:173cm
hcl:0c6261 byr:1966 y

hcl:#733820
hgt:166cm eyr:2025 pid:79215921
byr:1952 iyr:2014 ecl:blu y

eyr:2022
hgt:165cm hcl:#733820
iyr:2013 pid:073015801 ecl:oth
cid:101 x

iyr:2013
ecl:brn hcl:#623a2f
cid:246 byr:1948 pid:122719649
hgt:160cm
eyr:2026 y

eyr:2028
pid:229371724 hgt:154cm 
hcl:#ceb3a1 byr:2000 ecl:hzl
iyr:2017 y

eyr:2029 ecl:amb
byr:1980
hgt:177cm pid:914628384 
hcl:#623a2f iyr:2013 y

